<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style type="text/css">
        .wrapper-inbox-v * {


            Margin: 0;
            padding: 0;
            font-family: Poppins, sans-serif !important;
            vertical-align: middle;


        }

        body {
            font-family: Poppins, sans-serif !important;
            Margin: 0;
            padding: 0;
            background-color: #fff;
            color: #fff !important;

        }

        .wrapper-inbox-v .webkit {
            /* background-image: url('https://i.ibb.co/zRZ1FLt/background.jpg');
            background-position:center;
            background-size:cover; */
            background-color: #1e2035;
            width: 100%;
            max-width: 600px;


        }





        .wrapper-inbox-v table,
        .wrapper-inbox-v td {
            border-spacing: 0;
        }

        .wrapper-inbox-v .outer {

            width: 100%;

        }

        .wrapper-inbox-v .hero-image {
            width: 100%;
            max-width: 600px;
            line-height: 0;
            border: 0;
        }

        .wrapper-inbox-v {
            text-align: left;
            width: 100%;
            max-width: 600px;
            table-layout: fixed;
        }

        .wrapper-inbox-v img {
            display: block;
            border-collapse: collapse;
            cell-padding: 0;
            cell-spacing: 0;
        }

        .wrapper-inbox-v table {
            cell-padding: 0;
            cell-spacing: 0;
        }

        /* globals */

        .wrapper-inbox-v .center {
            text-align: center;
        }

        .wrapper-inbox-v .pd {
            padding-right: 10px;
            padding-left: 10px;
        }

        .wrapper-inbox-v .title {
            padding: 0 18px;
            color: #fff !important;
            font-size: 23px;
        }

        .wrapper-inbox-v .line {
            width: 100%;
            max-width: 340px;
            height: 2px;
            background: linear-gradient(to left, #18b15300 10%, #d9ff02 100%);
            opacity: 70%;

        }

        .wrapper-inbox-v .text-pd {
            padding-bottom: 20px;
            color: #fff !important;
        }

        .wrapper-inbox-v .line-pd {
            padding: 35px 10px;
        }

        .wrapper-inbox-v .orange {
            color: #F35F38 !important;
        }


        .wrapper-inbox-v .button-text {

            cursor: pointer;
            width: 100%;
            max-width: 300px;
            border-radius: 3px;
            font-weight: 400;
            font-size: 14px;
            outline: 0 !important;
            border: 0 !important;
            padding: 15px 15px;
            background-color: #F35F38 !important;
            ;

        }

        .wrapper-inbox-v .button-pd {
            width: 300px;
            padding: 1rem;

        }


        /* content title */

        .wrapper-inbox-v .title-tr {
            color: #fff !important;
            font-weight: 500;
            font-size: 21px;
            padding-right: 5px;
        }

        .wrapper-inbox-v .rectangle-pd,
        .wrapper-inbox-v .title {

            padding-top: 32px;

        }


        /* //small title */

        .wrapper-inbox-v .sml-title {
            width: 100%;
            color: #FFF !important;
            font-weight: 400;
            padding-top: 32px;
            font-size: 22px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .wrapper-inbox-v .triangles {
            width: 100%;
            max-width: 47px;
            padding-top: 32px;
        }

        .wrapper-inbox-v .sentence {
            color: #fff !important;
            font-size: 16px;
            font-weight: 400;
            max-width: 600px;
            padding-left: 20px;
            padding-right: 5px;
        }

        .wrapper-inbox-v .last-text {
            color: #fff !important;
            font-size: 18px;
            font-weight: 400;
            padding-left: 10px;
            padding-right: 5px;

        }


        .wrapper-inbox-v .arrows {
            width: 100%;
            max-width: 50px;
        }

        .wrapper-inbox-v button {
            color: #fff !important;
        }



        .wrapper-inbox-v .dot {

            padding: 0 5px;

        }

        .wrapper-inbox-v .adress {

            text-align: center;
        }

        .wrapper-inbox-v .name {
            color: #F35F38 !important;
            text-transform: upperCase;
            font-size: 20px;
        }

        .wrapper-inbox-v .username {
            font-size: 14px;
            padding-top: 20px;
            padding-bottom: 5px;
            font-weight: 300;
            color: #fff !important;
        }

        .bk-link {
            text-decoration: underline !important;
            color: #F35F38 !important;
        }

        .button-text {
            color: #FFF !important;
            text-decoration: none !important;
        }

        .btn-container-link {
            height: 110px !important;
        }
    </style>

</head>

<body>
    <center>
        <div class="wrapper-inbox-v">

            <tr>
                <td class="hero">
                    <img class="hero-image" src="https://wbventuresnv.com/cdn/lig.png" alt="hero">
                </td>
            </tr>
            <div class="webkit">
                <table class="outer" align="center">
                    <tr class="title-tr">
                        <td class="rectangle-pd">
                            <img class="rectangle" src="https://wbventuresnv.com/cdn/betkanyon/rectangle.jpg"
                                alt="rectangle">
                        </td>
                        <td class="title">

                           
                            BETKANYON'DA BU HAFTA


                            <br>
                            <!-- Active the name variable -->
                            <!-- <span class='name'> 
                                SN. {{ insert first_name 'default=ALİ' }} 
                            </span> 
        
                            <span class='name'>
                                {{ insert last_name 'default=KAYA' }} 
                            </span> -->
                            <!-- Active the name variable -->
                        </td>
                    </tr>
                </table>

                <!-- main title -->
                <table class="pd">
                    <tbody>
                        <tr>
                            <td class="sml-title">
                                <p> ŞİMDİ KAZANMA VAKTİ
                                </p>

                            </td>
                            <td><img class="triangles" src="https://wbventuresnv.com/cdn/betkanyon/triangles.png"
                                    alt="triangles"></td>
                        </tr>

                        <tr>
                            <td class="line-pd">
                                <div class="line"></div>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <table class="pd">
                    <tr>
                        <td class="text-pd">
                            <img class='arrows' src="https://wbventuresnv.com/cdn/betkanyon/arrows.png" alt="arrows">
                        </td>

                        <td class="text-pd">
                            <p class="sentence">Yarınki Fransa Ligue 1  Maçlarına Özel Kombine Etkinliği ile Ekstra 250₺ Ödül.
                            </p>
                        </td>
                    </tr>
    

                    <tr>
                        <td class="text-pd">
                            <img class='arrows' src="https://wbventuresnv.com/cdn/betkanyon/arrows.png" alt="arrows">
                        </td>
                        <td class="text-pd">
                            <p class="sentence">
                                %25 Çevrimsiz Bonusu ile Her Zaman Kazan.
                            </p>

                    </tr>

                    <tr>
                        <td class="text-pd">
                            <img class='arrows' src="https://wbventuresnv.com/cdn/betkanyon/arrows.png" alt="arrows">
                        </td>
                        <td class="text-pd">
                            <p class="sentence"> <a href="https://t.me/BetkanyonCom" class="bk-link">Telegram'da
                                </a>
                                Bol Kazançlı Bedava Etkinlikler. </span>

                            </p>

                        </td>
                    </tr>
                </table>

                <center>
                    <table>
                        <tr>
                            <td align="center" class="button-pd btn-container-link">

                                <a class="button-text" target='_blank' href='https://t.co/7ua7roYrV0?amp=1'>


                                    KAZANMAYA BAŞLA

                                </a>

                            </td>
                        </tr>
                        <!-- Username -->

                        <!-- <tr>
                            <td>
                                <h5 align='center' class="username">Kullanıcı adınız:
                                    {{ insert unique_name 'default=' }} </h5>
                            </td>
                        </tr> -->

                        <!-- Username -->
                    </table>
                </center>

                <!-- Footer -->

                <!-- <p
                    style="color:rgba(230, 230, 230, 0.774) !important;max-width:580px;font-size: 11px;padding:0 10px; text-align:center;">
                    WB Ventures N.V. <span class='dot'>•</span> Heelsumstraat 51 Curacao, CW


                </p>
                <p style="font-size:12px; line-height:20px; padding-bottom:10px;" align='center'>
                    <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank"
                        style="font-family:sans-serif;text-decoration:none; padding-right: 5px; color: #CB4335 !important;">
                        Abonelikten Çık
                    </a>

                    <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe_preferences}}}" target="_blank"
                        style="font-family:sans-serif;text-decoration:none; padding-right: 5px; color: #CB4335 !important;">
                        Abonelik Ayarları
                    </a>


                </p> -->

                <!-- Footer -->

            </div>



        </div>



    </center>
</body>

</html>